# WebAPI

./: DEV.bat  README.md  WebAPI.sln  docker-compose.dcproj  docker-compose.yml
TestsWebAPI/: CRUDTestService.cs  GlobalUsing.cs  README.txt  TestsWebAPI.csproj
TestsWebAPI/Configuration/: BuilderServiceProvider.cs  MockMapper.cs
TestsWebAPI/DTO/: DropDownListDTO.cs  ProposalTypeDTO.cs
TestsWebAPI/Entities/: AuthenticateEntity.cs  GenericEntity.cs
TestsWebAPI/Interface/: IAuthenticateEntityRepositoryTest.cs  IAuthenticateEntityServiceTest.cs  IGeneralRepositoryTest.cs  IGeneralServiceTest.cs
TestsWebAPI/Models/: Constants.cs  FixConstants.cs  Login.cs  Response.cs
TestsWebAPI/Services/: AuthenticateEntityServiceTest.cs  GeneralServiceTest.cs
WebAPI/: Dockerfile  GlobalUsing.cs  Program.cs  README.txt  README_DOCKER.txt  Startup.cs  WebAPI.csproj  WebAPISwagger.xml  appsettings.json
WebAPI.Application/: GlobalUsing.cs  IGenericRepository.cs  IRepositoryDapper.cs  MappingProfile.cs  WebAPI.Application.csproj
WebAPI.Application/AzureService/: AzureService.cs
WebAPI.Application/Factory/: EmailFactory.cs  EmployeeFactory.cs  GraphicFactory.cs  PagedResultFactory.cs  ProblemDetailsFactory.cs  UserFactory.cs
WebAPI.Application/FactoryInterfaces/: IEmailConfigFactory.cs  IEmailFactory.cs  IEmployeeFactory.cs  IEmployeeService.cs  IProblemDetailsConfigFactory.cs  IProblemDetailsFactory.cs  IUserFactory.cs  IUserService.cs
WebAPI.Application/FactoryServices/: EmployeeAdminService.cs  EmployeeDefaultService.cs  EmployeeManagerService.cs  UserAdminService.cs  UserDefaultService.cs  UserManagerService.cs
WebAPI.Application/Generic/: GenericService.cs  GenericUnitOfWorkService.cs  IGenericRepository.cs  IGenericRepositoryDapper.cs  IGenericUnitofWorkService.cs
WebAPI.Application/Interfaces/: IAccountService.cs  IAuditRepository.cs  IAuditService.cs  ICepRepository.cs  ICepService.cs  ICityRepository.cs  ICityService.cs  IDataFromApiService.cs  IEmailService.cs  IFileService.cs  IIpAddressService.cs  ILogRepository.cs  ILogService.cs  ILoggerService.cs  INotificationMessageService.cs  IQRCodeService.cs  IReadPropertyValueService.cs  IRegionRepository.cs  IRegionService.cs  IStatesRepository.cs  IStatesService.cs  IThreadService.cs  IUnitOfWorkRepository.cs  IUnitofWorkService.cs  IUserRepository.cs  IUserService.cs
WebAPI.Application/InterfacesRepository/: IAuditRepository.cs  ICepRepository.cs  ICityRepository.cs  ILogRepository.cs  IRegionRepository.cs  IStatesRepository.cs  IUserRepository.cs
WebAPI.Application/InterfacesService/: IAccountService.cs  IAuditService.cs  ICityService.cs  IEmailService.cs  IFileService.cs  IFirebaseService.cs  IGeneralService.cs  IGraphicService.cs  IKissLogService.cs  ILogService.cs  IMemoryCacheService.cs  IMongoDbService.cs  IReadPropertyValueService.cs  IRedisService.cs  IRegionService.cs  ISendGridService.cs  IStatesService.cs  IThreadService.cs  IUserService.cs
WebAPI.Application/Mapping/: AgeResolver.cs  AnualSalaryResolver.cs  IdadeResolver.cs  MappingProfile.cs
WebAPI.Application/Services/: AccountService.cs  AddressService.cs  AuditService.cs  BaseService.cs  CepService.cs  CityService.cs  DataFromApiService.cs  EmailService.cs  FileService.cs  FirebaseService.cs  GeneralLogService.cs  GeneralService.cs  IpAddressService.cs  KissLogService.cs  LogService.cs  LoggerService.cs  MemoryCacheService.cs  MongoDbService.cs  NotificationMessageService.cs  QRCodeService.cs  QueueService.cs  ReadPropertyValueGenericService.cs  ReadPropertyValueService.cs  RedisService.cs  RegionService.cs  SendGridService.cs  StateService.cs  ThreadService.cs  UnitOfWorkService.cs  UserService.cs
WebAPI.Domain/: AzureConstants.cs  Constants.cs  EnvironmentVariables.cs  FixConstants.cs  FixConstantsUrl.cs  GeneralMethod.cs  GlobalUsing.cs  GuardClauses.cs  WebAPI.Domain.csproj
WebAPI.Domain/Attributes/: Attributes.cs  DivBySevenAttribute.cs
WebAPI.Domain/ClassDiagram/: AddressDiagram.cd  ConfigurationDiagram.cd  ControlPanelDiagram.cd  EmailDiagram.cd  LogsDiagram.cd  MaintanceDiagram.cd
WebAPI.Domain/Constants/: AzureConstants.cs  FixConstants.cs  FixConstantsUrl.cs
WebAPI.Domain/Cryptography/: CryptographyAesService.cs  CryptographyDesService.cs  CryptographyHashService.cs  CryptographyHashSha256.cs  CryptographyService.cs  CryptographyTokenService.cs  HashingManagerService.cs
WebAPI.Domain/DTO/: AuditDTO.cs  CityDTO.cs  LogDTO.cs  RegionDTO.cs  StatesDTO.cs  UserDTO.cs
WebAPI.Domain/Entities/: ArchiveType.cs  Audit.cs  AuditEntry.cs  City.cs  Client.cs  EmailDisplay.cs  EmailTemplate.cs  EmailType.cs  Log.cs  Notification.cs  Operation.cs  Profile.cs  ProfileOperation.cs  Region.cs  Role.cs  States.cs  User.cs
WebAPI.Domain/EntitiesDTO/: AuditDTO.cs  CityDTO.cs  LogDTO.cs  RegionDTO.cs  StatesDTO.cs  UserDTO.cs
WebAPI.Domain/Enums/: EnumActions.cs  EnumBank.cs  EnumCurrencyCode.cs  EnumDocumentType.cs  EnumEmail.cs  EnumEnvironment.cs  EnumFileSize.cs  EnumHierarchyLevel.cs  EnumJobTypeExecution.cs  EnumLogger.cs  EnumMemoryStreamFile.cs  EnumSystem.cs  EnumTypeGraphic.cs
WebAPI.Domain/ExtensionMethods/: DateOnlyExtensionMethod.cs  DecimalExtensionMethod.cs  EnumExtension.cs  GeneralExtensionMethod.cs  GuidExtensionMethod.cs  LinqExtensionMethod.cs  ListExtensionMethod.cs  MapperExtensionMethod.cs  SqlExtensionMethod.cs  StringExtensionMethod.cs  TimeOnlyService.cs
WebAPI.Domain/Filters/: AuditFilter.cs  CepFilter.cs  CityFilter.cs  EmployeeFilter.cs  LogFilter.cs  RegionFilter.cs  (+2 more)
WebAPI.Infra/: WebAPI.Infra.csproj
WebAPI.IoC/: DependencyContainerApp.cs  DependencyContainerConsole.cs  DependencyContainerService.cs  DependencyContainerSwagger.cs  WebAPI.IoC.csproj
WebAPI_VerticalSliceArc/: Program.cs  WebAPI_VerticalSliceArc.csproj  WebAPI_VerticalSliceArc.http
WebJobs.Core/: StartupWebJob.cs  WebJobs.Core.csproj
WebMinimalCarterAPI/: Program.cs  WebMinimalCarterAPI.http  WebMinimalCarterScalarAPI.csproj
WebMinimalCarterSwaggerAPI/: Program.cs  WebMinimalCarterSwaggerAPI.csproj  WebMinimalCarterSwaggerAPI.http
(+778 files in other folders)
