<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundMessageServices\Kafka\Consumers\" />
    <Folder Include="BackgroundMessageServices\Kafka\Publishers\" />
    <Folder Include="BackgroundMessageServices\AzureBusService\Consumers\" />
    <Folder Include="BackgroundMessageServices\AzureBusService\Publishers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPI.Application\WebAPI.Application.csproj" />
  </ItemGroup>

</Project>
