<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.InfraStructure.Data\WebAPI.InfraStructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundMessageServices\Kafka\Consumers\" />
    <Folder Include="BackgroundMessageServices\Kafka\Publishers\" />
    <Folder Include="BackgroundMessageServices\ServiceBus\Consumers\" />
    <Folder Include="BackgroundMessageServices\ServiceBus\Publishers\" />
  </ItemGroup>

</Project>
