<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Domain.Entities.Generic.GenericEntity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEQIAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Generic\GenericEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Configuration.EmailDisplay" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAyAEAkAAAIABAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Entities\Configuration\EmailDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Configuration.EmailSettings" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgACAAAAAgAAAAAAAAACAgCAAABAAAAAAA=</HashCode>
      <FileName>Entities\Configuration\EmailSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Configuration.EmailTemplate" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuration\EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>