<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Domain.Entities.EmailDisplay" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAiAiAEEkAEAIBBAACAAAEIACAAABAACAAMECA=</HashCode>
      <FileName>Entities\EmailDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.EmailTemplate" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.EmailType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\EmailType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Generic.GenericEntity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAEABAAAAEAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Generic\GenericEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>