<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Domain.Entities.Generic.GenericEntity" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEQIAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Generic\GenericEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Others.Log" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAgCAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Others\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Others.Audit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Entities\Others\Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Others.AuditEntry" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAEAQAAQAA=</HashCode>
      <FileName>Entities\Others\AuditEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Domain.Entities.Others.Notification" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Others\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>